<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #team-members{
      display:flex;
      width:80%;

      
      margin: auto;
    
    }
    #team-members>div{
    
    width:23%;
    margin:auto;
    text-align: center;
    

      
    }
    #team-members>div>img{
      width:100%
    }

    #team-stats{
      display:flex;
     width:80%;
    
     margin: auto;
     background-color: rgb(255, 236, 23);
     margin-top: 3%;
     
    }
    #team-stats div{
      
      margin-left: 10%;
      background-color: rgb(255, 236, 23);
      margin-top: ;
    }
    .heading{
      text-align: center;
      margin-top: 5%;
      color: aqua;

    }
    #heading>p{
      color:red;

    }
    #cards{
  display: flex;
  margin-top: 5%;
  margin-left: 10%;
  width:70%;
    }
    #cards>div{
      margin-left: 5%;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <div>
    <img src='https://cdn.dealstreetasia.com/uploads/2019/07/Gautam-Adani.jpg?fit=1000,666'>
    <h2>Ethel Davis </h2>
    <p> Managing Director(sales)</p></div>
    <div>
    <img src='https://cdn.dealstreetasia.com/uploads/2019/07/Gautam-Adani.jpg?fit=1000,666'>
    <h2>Ethel Davis </h2>
    <p> Managing Director(sales)</p></div>
    <div>
      <img src='https://cdn.dealstreetasia.com/uploads/2019/07/Gautam-Adani.jpg?fit=1000,666'>
    <h2>Ethel Davis </h2>
    <p> Managing Director(sales)</p>
    </div>
    <div>
      <img src='https://cdn.dealstreetasia.com/uploads/2019/07/Gautam-Adani.jpg?fit=1000,666'>
    <h2>Ethel Davis </h2>
    <p> Managing Director(sales)</p>
    </div>

    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>
        101
      </h1>
      <p>
        projects completed
      </p>
    </div>
    <div>
      <h1>
        1032
      </h1>
      <p>
       Really Happy Clints
      </p>
    </div>
    <div>
      <h1>
       1026
      </h1>
      <p>
        Cups of Coffee Taken
      </p>
    </div>
    <div>
      <h1>
        1212
      </h1>
      <p>
        In House Professionals
      </p>
    </div>
    <div>
      <h1>
        101
      </h1>
      <p>
        projects completed
      </p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://www.bing.com/th?id=OIP.78RgcUdJzyKXvvq5DlATIgHaDt&w=350&h=175&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">
      <h2> Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br
        br> Iure, consequatur ipsa temporibus nobis repellendus ipsam odio omnis veritatis in ut nostrum tenetur dolorem magni maiores facilis, dolorum reprehenderit. Eum, ipsum.</p>
    </div>
    <div>
      <img src="https://www.bing.com/th?id=OIP.78RgcUdJzyKXvvq5DlATIgHaDt&w=350&h=175&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">
      <h2> Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br
        br> Iure, consequatur ipsa temporibus nobis repellendus ipsam odio omnis veritatis in ut nostrum tenetur dolorem magni maiores facilis, dolorum reprehenderit. Eum, ipsum.</p>
    </div>
    <div>
      <img src="https://www.bing.com/th?id=OIP.78RgcUdJzyKXvvq5DlATIgHaDt&w=350&h=175&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">
      <h2> Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br
        br> Iure, consequatur ipsa temporibus nobis repellendus ipsam odio omnis veritatis in ut nostrum tenetur dolorem magni maiores facilis, dolorum reprehenderit. Eum, ipsum.</p>
    </div>
  </div>
</body>

</html>